{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "Generated with 11ty and deployed to Netlify.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "npx eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesTedesco/personal-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamesTedesco/personal-website/issues"
  },
  "homepage": "https://github.com/JamesTedesco/personal-website#readme",
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "debug": "^4.1.1"
  }
}
